spring.datasource.url= jdbc:mysql://localhost:3306/certification_db?verifyServerCertificate=true&useSSL=true&requireSSL=true&clientCertificateKeyStoreUrl=${KEYSTORE}&clientCertificateKeyStorePassword=${KEYSTORE_PASSWORD}&trustCertificateKeyStoreUrl=${TRUSTSTORE}&trustCertificateKeyStorePassword=${TRUSTSTORE_PASSWORD}
spring.datasource.username=BoiteAJeu
spring.datasource.password=${PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop

security.oauth2.resource.filter-order = 3